package personality

import (
	"math/rand"

	r "github.com/AsyaBiryukova/DND_RandomCharacter/Randoms"
)

func HeroIdeal() string {

	h_back := r.RandomBackground()
	var tideal string

	if h_back == "Артист" {
		ideal := map[int]string{
			1: "Почти для любого случая у меня есть подходящая байка",
			2: "Попав в новое место, я собираю местные слухи и сам сплетничаю",
			3: "Я безнадёжгый романтик и всегда ищу ту самую",
			4: "На меня невозможно долго злиться, я умею разряжать обстановку",
			5: "Обожаю мелкие подколки, даже если они в сой адрес",
			6: "Ненавижу, когда в центре внимания кто-то другой, а не я",
			7: "Я во всём стремлюсь к совершентсву",
			8: "Моё настроение и мнение меняются также легко, как мелодии, которые я играю",
		}
		rideal := rand.Intn(8) + 1
		tideal = ideal[rideal]

	} else if h_back == "Благородный" {
		pers := map[int]string{
			1: "Моя лесть заставляет собеседников чувствовать себя важными и особенными",
			2: "Простой народ любит меня за доброту и честность",
			3: "По моему цартсвенному виду издалека заметно, что я отличаюсь от немытой толпы",
			4: "Я изо всех сил стараюсь выглядеть идеально и следовать новейшей моде",
			5: "Я ненавижу грязь и скорее умру, чем буду спать в некомфортных условиях",
			6: "Несмторя на происхождение, я не гляжу на простой народ свысока. Мы все одной крови",
			7: "Если кто-то потерял моё расположение - это навсегда",
			8: "Того, кто мне навредит, я сокрушу, смешаю с грязью, а поля его посыплю солью",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Бродяга" {
		pers := map[int]string{
			1: "Я прячу по карманам кусочки еды и безделушки",
			2: "Я всегда задаю кучу вопросов",
			3: "Мне нравится забираться в такие места, где меня никто не найдёт",
			4: "Я всегда сплю спиной к сетене или к дереву, прижав свои пожитки к себе",
			5: "Я ем как свинья, да и манеры у меня дрянные",
			6: "Я подозреваю, что те, кто добр ко мне, на деле замышляют зло",
			7: "Ненавижу мыться!",
			8: "О чём другой промолчал бы или намекнул бы, я скажу прямо в лоб",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Моряк" {
		pers := map[int]string{
			1: "Друзья могут на меня положиться при любых обстоятельствах",
			2: "Я впахиваю по полной, чтобы после раюоты оторваться по полной",
			3: "Обожаю заходить в новые порты и заводить новых друзей за кружкой эля",
			4: "Лучший способ узнать новый город - это подраться в трактире",
			5: "Я всегда готов биться об заклад и делать ставки",
			6: "Я могу слегка приврать, чтобы рассказ получился интереснее",
			7: "Выражения у меня грязнее, чем логово отьюга",
			8: "Люблю, когда работа сделана хорошо, - особенно если кто-то делает её за меня",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Мудрец" {
		pers := map[int]string{
			1: "Я использую многосложные слова, создающие впечатление образованности.",
			2: "Я прочитал все книги в величайших библиотеках мира — или, по крайней мере, говорю так.",
			3: "Я привык помогать тем, кто не так умён как я, и терпеливо всем всё объясняю.",
			4: "Больше всего на свете я люблю тайны.",
			5: "Прежде чем принять решение, я выслушаю аргументы обеих спорящих сторон.",
			6: "Я ... говорю ... медленно ... когда разговариваю ... с идиотами, ... то есть ... практически ... всегда. ",
			7: "В социальном взаимодействии я ужасно неуклюж.",
			8: "Я убеждён, что остальные постоянно хотят украсть мои тайны.",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Народный герой" {
		pers := map[int]string{
			1: "Я сужу других по поступкам, а не словам.",
			2: "Если кто-то в беде, я всегда готов прийти на помощь.",
			3: "Задумав что-то, я прямолинейно иду к цели, невзирая на помехи.",
			4: "У меня обострённое чувство справедливости, и в споре я всегда ищу самого честного решения.",
			5: "Я уверен в своих способностях, и стараюсь внушить такую же уверенность в других. ",
			6: "Пусть думают другие. Я предпочитаю действовать. ",
			7: "Я неправильно произношу длинные слова, когда пытаюсь выглядеть умнее.",
			8: "Я быстро устаю. Когда уже я найду свою судьбу?",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Отшельник" {
		pers := map[int]string{
			1: "Я так много прожил в изоляции, что редко говорю, предпочитая жесты и редкое мычание.",
			2: "Я абсолютно безмятежен, даже в самых ужасных ситуациях.",
			3: "У лидера моей общины были высказывания для любой ситуации, и я стремлюсь поделиться этой мудростью.",
			4: "Я ужасно сопереживаю всем, кто страдает.",
			5: "Мне чужд этикет и общественные ожидания.",
			6: "Я связываю всё, что происходит со мной, с грандиозным замыслом космического масштаба.",
			7: "Я часто погружаюсь в свои мысли, отвлекаясь от окружения.",
			8: "Я работаю над великой философской теорией и люблю тех, кто разделяет мои идеи.",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Послушник" {
		ideal := map[int]string{
			1: "Традиции. Мы должны сохранить и защитить древние традиции богослужения и совершения священных таинств. (Законный)",
			2: "Я могу найти общую позицию даже у самых яростных врагов, сопереживая им, и всегда стремясь к примирению.",
			3: "Я вижу знамения в каждом событии и поступке. Боги пытаются говорить с нами, нужно лишь прислушаться.",
			4: "Ничто не может поколебать мой оптимизм.",
			5: "При любой оказии я цитирую (или перевираю) священные тексты и притчи.",
			6: "Я терпим (или нетерпим) к другим верованиям, и уважаю (или порицаю) поклонение другим богам.",
			7: "Я люблю хорошую еду, выпивку и высокое общество представителей своего храма. Жизнь вдали от этого меня раздражает.",
			8: "Я пробыл в храме слишком долго, и мне недостаёт опыта взаимодействия с людьми за его пределами.",
		}
		rideal := rand.Intn(8) + 1
		tideal = ideal[rideal]

	} else if h_back == "Преступник" {
		pers := map[int]string{
			1: "У меня всегда есть план на случай, если всё пойдёт не так как задумано. ",
			2: "Я всегда хладнокровен, несмотря ни на что. Я никогда не повышаю голоса и не позволяю эмоциям управлять мной. ",
			3: "На новом месте я первым делом подмечаю, где находятся различные ценности — или места, где они могут быть спрятаны.",
			4: "Я предпочту обзавестись ещё один другом, нежели ещё одним врагом",
			5: "У меня проблемы с доверием. Те, кто выглядят самыми порядочными, зачастую скрывают множество грязных секретов. ",
			6: "Мне наплевать на риск. Никогда не говорите мне о возможных последствиях. ",
			7: "Наилучший способ заставить меня сделать что-то — сказать мне этого не делать.",
			8: "Я срываюсь даже от малейшего оскорбления.",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Ремесленник из гильдии" {
		pers := map[int]string{
			1: "Я считаю, что всё, что делается, должно делаться правильно. Ничего не могу с этим поделать — я перфекционист. ",
			2: "Я сноб, свысока смотрящий на тех, кто не может оценить изящное искусство.",
			3: "Мне всегда нужно знать, как всё вокруг устроено, и как нужно обращаться с другими.",
			4: "У меня много остроумных афоризмов и есть пословицы на любой случай.",
			5: "Я груб с теми, у кого нет моей тяги к честному и справедливому труду.",
			6: "О своей профессии я могу говорить часами. ",
			7: "Я не могу легко расставаться с деньгами, и могу сколь угодно долго торговаться.",
			8: "Благодаря работе я прославился, и хочу, чтобы все это ценили. Меня всегда потрясает, когда другие говорят, что не слышали обо мне. ",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Солдат" {
		pers := map[int]string{
			1: "Я всегда вежлив и почтителен.",
			2: "Меня терзают воспоминания о войне. Не могу забыть то насилие, что мне довелось увидеть.",
			3: "Я потерял много друзей, и теперь с трудом завожу новых.",
			4: "У меня много воодушевляющих и предостерегающих рассказов из военного прошлого, подходящих практически к любой боевой ситуации.",
			5: "Я могу смотреть прямо на адскую гончую, не отводя глаз.",
			6: "Мне нравится быть сильным и крушить вещи.",
			7: "У меня грубое чувство юмора.",
			8: "Я решаю проблемы прямолинейно. Простое решение — лучший путь к успеху.",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Чужеземец" {
		pers := map[int]string{
			1: "Мной руководит жажда приключений, которая и увела меня из дома. ",
			2: "Я слежу за друзьями, как если бы они были слепыми котятами.",
			3: "Однажды я пробежал 40 километров без остановки, чтобы предупредить свой клан о приближающейся орде орков. Если понадобится, я повторю это. ",
			4: "Для любой ситуации у меня есть уроки, извлечённые из наблюдений за природой. ",
			5: "Я не понимаю богатых и воспитанных. Деньги и хорошие манеры не спасут тебя от голодного волка.",
			6: "Я всё время что-то беру в руки, рассеянно кручу и иногда ломаю.",
			7: "Я гораздо комфортнее чувствую себя среди зверей, чем среди людей.",
			8: "Меня действительно вырастили волки.",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]

	} else if h_back == "Шарлатан" {
		pers := map[int]string{
			1: "Я легко начинаю и разрываю романтические отношения, и постоянно нахожусь в поиске новой пассии.",
			2: "У меня припасены шуточки на все случаи жизни, особенно на те, где юмор вообще неуместен.",
			3: "Лесть — мой излюбленный способ добиться желаемого.",
			4: "Я прирождённый игрок, и не могу удержаться от риска, если на кону стоит что-то стоящее.",
			5: "Я постоянно вру, зачастую даже без малейшей на то причины.",
			6: "Сарказм и оскорбления — мои излюбленные приёмы.",
			7: "Я ношу с собой различные святые символы, и взываю к тем божествам, что лучше подходят для каждого конкретного случая.",
			8: "Я тащу в карман всё, что плохо лежит и имеет хоть какую-то ценность.",
		}
		rpers := rand.Intn(8) + 1
		tpers = pers[rpers]
	}
	return "Ваша черта характера" + tpers
}
